cpsc481-hellophoto/cpsc481-a3.1/PhotoViewControl.xaml

<UserControl x:Name="userControl" x:Class="cpsc481_a3._1.PhotoViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_a3._1"
             mc:Ignorable="d" 
             d:DesignHeight="298.633" d:DesignWidth="481.754">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF7AD8BC"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="#FF5AAA91" Cursor="Hand" Margin="10,10,0,0"/>
                            <Path Data="M9.8591545,10.819324 L34.198943,35.159113" Fill="{x:Null}" Margin="17.714,17.675,7.618,7.003" Stretch="Fill" Stroke="White" StrokeThickness="2" Cursor="Hand"/>
                            <Path Data="M9.8591545,10.819324 L34.198943,35.159113" Fill="{x:Null}" Margin="17.714,17.675,7.618,7.003" Stretch="Fill" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="PhotoControlAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PhotoControlDisappear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PhotoControlAppear}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="PhotoViewControl1">
        <Rectangle Fill="White" Margin="-1.544,-2.466,1.544,2.466"/>
        <Image x:Name="PhotoImage" Margin="17.139,43.568,17.921,12.466"/>
        <TextBlock x:Name="PhotoNameLabel" Height="38.568" TextWrapping="Wrap" Text="Name Of The Image" FontWeight="Bold" Margin="10,0,17.754,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Button" HorizontalAlignment="Right" Height="43" Margin="0,7.568,28.004,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="43.75"/>

    </Grid>
</UserControl>
